[33mcommit 8f26151b38a03e7083c368b876da4c9daff5a13a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 18:45:27 2021 +0700

    format doushi-example.md

[33mcommit 995f89e03ab1da77dd47b75f77a553751703c32d[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 18:37:11 2021 +0700

    add doushi-example.md

[33mcommit 78b28ebb30400ae9f50563659bbf035ff2c49c36[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 16:36:41 2021 +0700

    add ~ in sample.md

[33mcommit df89546ff4796cc3229cb3d7a194cc8c0430a1b1[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 16:33:23 2021 +0700

    add sample.md

[33mcommit c96d15f950899c98a145af2777520ced87df53e7[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 13:47:53 2021 +0700

    add css file

[33mcommit 337b6836be0a3894b3d8b9f7a57e36f6a09a6e4e[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 13:22:41 2021 +0700

    remove css class

[33mcommit 3d601dd2e86b54b3eecbf4d9c632f6f0bb8f55e9[m
Author: Thăng Nguyễn <42005590+clover-leaf@users.noreply.github.com>
Date:   Wed Nov 17 12:36:53 2021 +0700

    Create README.md

[33mcommit 03928757ed206eb877d92aaa6a1e965121c9ad5e[m
Author: clover-leaf <thangnguyenmatt@gmail.com>
Date:   Wed Nov 17 11:46:38 2021 +0700

    First commit
